<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:outfit ;
            src: url(Outfit-VariableFont_wght.ttf);
        }
        @font-face {
            font-family: young;
            src: url(YoungSerif-Regular.ttf);
        }
        body {
            background-color:  hsl(329, 72%, 83%);
            scroll-behavior: smooth;
        }
        section {
            margin-top: 40px;
            margin-left: 350px;
            width: 600px;
            height: 2000px;
            background-color:  hsl(30, 54%, 90%);
            border-radius: 7px;
            box-shadow:1px 2px  15px black;
        }
        img {
            width: 520px;
            height: 300px;
            margin-top: 30px;
            margin-left: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px black;

        }
        #titulo {
            color: black;
        }
        h1 {
            font-size: 35px;
            margin-left: 42px;
            font-family: young;
            color:hsl(14, 45%, 36%) ;
    
        }
        h3 {
            color:  hsl(332, 51%, 32%);
        }
        p {
            margin-left: 40px;
            margin-right: 20px;
            font-size: 16px;
            font-family: outfit;
        }
        div {
            background-color: hsl(30, 18%, 87%);
            width: 500px;
            margin-left: 40px;
            padding: 10px;
            border-radius: 15px;
            font-family: young;
        }
        .prepara {
            margin-bottom: 17px;
            font-family: outfit;
        }
        .list_ingre {
            margin-bottom: 17px;
            margin-left: 30px;
        }
        .ingre {
            margin-left: 10px;
        }
        .intruc {
            margin-left: 30px;
            font-size: 16px;
            margin-bottom: 17px;
            margin-right: 15px;
            font-family: outfit ;
        }
        strong {
            margin-left: 13px;
        }
        hr {
            width: 550px;
            border: 1px solid;
            border-radius: 5px;
            margin-top: 50px;
            color: gray;
        }
        #vazio {
            width: 350px;
        }
        table {
            margin-left: 60px;
            font-family: outfit;
           
        }
        td {
            border-bottom: 2px gray solid;
            height: 50px;
            margin: 1px;
        }
        .num {
            color:hsl(14, 45%, 36%);
        }
    </style>
</head>
<body>
    <section>
        <img src="image-omelette.jpeg" alt="Omellete" title="Omellete">
        <h1 id="titulo">Simple Omelette Recipe</h1>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of chesse, vegetables, or meats</p>
        <div>
            <h3>Preparation Time</h3>
            <ul>
                <li class="prepara"><strong>Total</strong>: Aproximately 10 minutes</li>
                <li class="prepara"><strong>Preparation</strong>: 5 minutes</li>
                <li class="prepara"><strong>Cooking</strong>: 5 minutes</li>
            </ul>
        </div>
        <h1>Ingredients</h3>
        <ul>
            <li class="list_ingre"><p class="ingre">2-3 large eggs</p></li>
            <li class="list_ingre"><p class="ingre">salt to taste</p></li>
            <li class="list_ingre"><p class="ingre">pepper, to taste</p></li>
            <li class="list_ingre"><p class="ingre">1 tablespoon of butter or oil</p></li>
            <li class="list_ingre"><p class="ingre">Optional fillings: cheese, diced vegetables, cooked meats, herbs</p></li>

        </ul>
        <hr>
        <h1>Instructions</h1>
        <ol>
            <li class="intruc"><strong>Beat the eggs</strong>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
            <li class="intruc"><strong>Heat the pan</strong>: Place a non-stick frying pan over medium heat and add butter or oil.</li>
            <li class="intruc">Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
            <li class="intruc"><strong>Add fillings (optional)</strong>: When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
            <li class="intruc"> <strong>Fold and serve</strong>: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate. </li>
            <li class="intruc"><strong>Enjoy</strong>: Serve hot, with additional salt and pepper if needed.</li>
        </ol>
        <hr>
        <h1>Nutrition</h1>
        <p>Nutrition The table below shows nutritional values per serving without the additional fillings. Calories 277kcal Carbs 0g Protein 20g Fat 22g</p>
        <table>
            <tr>
               
                <td>Calories</td>
                <td id="vazio"></td>
                <td class="num">277kcol</td>
                
            </tr>
            <tr>
                <td>Carbs</td>
                <td id="vazio"></td>
                <td class="num">0g</td>
            </tr>
            <tr>
                <td>Protein</td>
                <td id="vazio"></td>
                <td class="num">20g</td>
            </tr>
            <tr>
                <td>Fat</td>
                <td id="vazio"></td>
                <td class="num">22g</td>
            </tr>
        </table>
    </section>
</body>
</html>